# SPRINGTEST1

./: #pom.xml#  .project  ASOOS_release_notes  ASOOS_release_notes~  COPYING  pom.xml  q  testContextConfig.xml
src/main/java/: Main.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: #CartController.java#  #OrderSystemController.java#  .#OrderSystemController.java  CartController.java  CartController.java~  OrderSystemController.java  ReceiptController.java  ReceiptController.java~  RecieptController.java~
src/main/java/model/: #Customer.java#  #Product.java#  .#Customer.java  Cart.java  Cart.java~  Customer.java  Customer.java~  Inventory.java  Inventory.java~  Product.java  Products.java  Products.java~  Receipt.java  ReceiptDetail.java  StockNote.java  StockNote.java~
src/main/java/service/: #CartService.java#  #OrderSystemService.java#  .#CartService.java  CartService.java  CartService.java~  OrderSystemService.java  ReceiptService.java  ReceiptService.java~  RecieptService.java~  StudentService.java
src/main/java/test/: MyTest.java
src/main/resources/: bad.css
src/main/resources/static/: #adminorders.html#  #createcustomerorder.html#  .#createcustomerorder.html  adminorders.html  adminorders.html~  catolog.html  catolog.html~  createcustomerorder.html  createcustomerorder.html~  list.css  list.html  list2.html  list_teachers.html  login.html~  order.html
src/test/java/: #CartControllerTest.java#  #PersonControllerTest.java#  .#PersonControllerTest.java  AdminViewTests.java  AdminViewTests.java~  CartControllerTest.java  CartControllerTest.java~  CartControllerTests.java~  CartViewTests.java  CartViewTests.java~  MyTest.java  MyTest.java~  MyTest2.java~  MyTest3.java  MyTest3.java~  OrderControllerTest.java  OrderControllerTest.java~  ReceiptControllerTest.java  ReceiptControllerTest.java~  UserControllerTest.java~
